# General
DATABASE_URL=""
NEXT_PUBLIC_STORE_URL=""
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# SMTP 
SMTP_HOST=""
SMTP_FROM=""
SMTP_USER=""
SMTP_PASSWORD=""

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_R2_KEY_ID=""
CLOUDFLARE_R2_SECRET_KEY=""
NEXT_PUBLIC_CLOUDFLARE_R2_ENDPOINT=""

# Shopify
SHOPIFY_ACCESS_TOKEN=""

# Parcel Panel
PARCEL_PANEL_API_KEY=""

# Shipping Integration
SHIPROCKET_EMAIL=""
SHIPROCKET_PASSWORD=""
SHIPWAY_USERNAME=""
SHIPWAY_PASSWORD=""
SHIPHERE_API_KEY=""
DELHIVERY_API_KEY=""
FSHIP_API_KEY=""
ITHINK_LOGISTICS_ACCESS_TOKEN=""
ITHINK_LOGISTICS_SECRET_TOKEN=""
AMAZON_SHIPPING_REFRESH_TOKEN=""
AMAZON_SHIPPING_CLIENT_ID=""
AMAZON_SHIPPING_CLIENT_SECRET=""

# # Communication Services
# PLIVO_AUTH_ID=""
# PLIVO_AUTH_TOKEN=""
# PLIVO_SOURCE_NUMBER=""
# AIRTEL_DLT_ENTITY_ID=""
# AIRTEL_SHIPPED_ORDER_TEMPLATE_ID=""
# AIRTEL_NEW_ORDER_TEMPLATE_ID=""
# FACEBOOK_TOKEN=""

# Logger
AXIOM_TOKEN=""
AXIOM_DATASET=""